<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table {
  border-collapse: collapse ;
  table-layout: fixed ;
  width: 95% ;
  background: white;
  margin: 0 auto;
  padding: 10px;
  vertical-align:middle;
  border-radius: 25px;
}
td {
  border: 1px black solid ;
  width: 25% ;
  height: 50px;
  text-align: center;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
}
.img{
	margin: 20px;
	width: 100%;
	height: 325px;
	background-image: url('');
}
.text{
	font-weight: bolder;
	font-style: italic;
	color: white;
	text-align: center;
  	font-size: 30px;
}
.text2{
	font-weight: bolder;
	font-style: italic;
	color: white;
	text-align: center;
  	font-size: 45px;
}
</style>
</head>
<body>

<div id = "demo"></div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
	$(document).ready(function(){
		var jText = '';
		var jData = JSON.parse(txt);
		$('#demo').append('<center>');
		for(var k=1;k<151;k++){
			var str = "Ticket " + k;
			var addTable = ''
			addTable += '<div class=\'img\'><div class=\'text\' style=\'font-family: Bradley Hand, cursive\'><div class=\'text2\'>Deepan & Kumar</div>TikTok Housie Night</div><table style=\'margin-top: 20px\'>';
			var data = jData[str] + '';
			var array = data.split(',');
			for(var i = 0; i < 15; i++){
				if(i%5 == 0 && i > 4)
					addTable += '</tr>';
				if(i%5 == 0)
					addTable += '<tr>';

				addTable += '<td>';
				addTable += array[i];
				addTable += '</td>';
				
			}
			addTable += '</table>';
			addTable += '<br>';

			$('#demo').append(addTable);
		}
		$('#demo').append('</center>');
	});
</script>

</body>
</html>
